server {
    listen   80;
    #listen [::]:80 default ipv6only=on;
    #listen [::]:80 default;
    #server_name  localhost;
    charset   utf-8;

    access_log  /var/log/nginx/localhost.access.log;

    allow 127.0.0.1;
    allow 89.205.62.199;
    allow 31.11.65.198;
    allow 192.168.88.0/24;
    allow 2001:5c0:1507:2500::/64;
    allow 2001:5c0:1500:6000::/64;
    allow 2001:470:1f0b:109::/64;
    allow 2001:470:1f0b:a48::/64;
    deny all;

    error_page 403 /errors/403.html;

    location / {
        root   /home/html;
        autoindex on;
        index  index.html index.htm;
        allow all;
    }

    location /pxe {
        alias /home/pxe/tftproot/;
        autoindex on;
        index  index.html index.htm;
        allow all;
    }

    location /nfs {
        alias /home/pxe/nfs/;
        autoindex off;
        allow all;
    }

    location /status {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /status;
        uwsgi_pass unix:///run/kika-info-bus.sock;
        allow all;
        uwsgi_buffering    off;
        uwsgi_read_timeout 3600;
    }

    location /api/blink {
        allow all;
        include uwsgi_params;
        uwsgi_pass 192.168.88.21:4000;
    }
}
