#port=0  # don't listen on 53

domain-needed
bogus-priv

# 0.0.0.0 is the self address
dhcp-option=option:router,192.168.88.1
dhcp-option=option:dns-server,0.0.0.0,8.8.8.8

#bind-interfaces
#interface=enp1s1
enable-ra
dhcp-range=::,constructor:enp1s1,ra-stateless
