enable-tftp
tftp-root=/home/pxe/tftproot
#dhcp-boot=/syslinux/lpxelinux.0


# make pxe use http instead of tftp (it's much faster)
# pxelinux.pathprefix;
#dhcp-option-force=210,http://192.168.88.49/pxe/

dhcp-match=x86PC, option:client-arch,0
dhcp-match=BC_EFI, option:client-arch,7
dhcp-match=BC_EFI, option:client-arch,9
dhcp-boot=tag:x86PC,/syslinux/bios/lpxelinux.0
dhcp-boot=tag:BC_EFI,/syslinux/efi64/syslinux.efi
dhcp-option-force=tag:x86PC,209,::/pxelinux.cfg/default
dhcp-option-force=tag:BC_EFI,209,::/pxelinux.cfg/default

#pxe-service=tag:x86PC,x86PC,"x86PC boot msg",pxelinux
#pxe-service=tag:BC_EFI,BC_EFI,"BC_EFI boot msg",syslinux.efi
