server {
    server_name arch.softver.org.mk;
    root /srv/arch_mirror/;
    autoindex on;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arch.softver.org.mk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arch.softver.org.mk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = arch.softver.org.mk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name arch.softver.org.mk;
  listen 80;
    return 404; # managed by Certbot
}
